# AndroidDevArtNote

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/cn/hudp/androiddevartnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: show.html
app/src/main/java/cn/hudp/androiddevartnote/: MainActivity.java  MyConfig.java  MyUtils.java
app/src/main/java/cn/hudp/androiddevartnote/Activity_1/: Activity.java  IntentFilterActivity.java  SingleInstanceActivity.java
app/src/main/java/cn/hudp/androiddevartnote/Anim_7/: AnimActivity.java  SvgAnimActivity.java
app/src/main/java/cn/hudp/androiddevartnote/BitmapLoadCache_12/: BitmapActivity.java
app/src/main/java/cn/hudp/androiddevartnote/Builder/: BuilderActivity.java  People.java
app/src/main/java/cn/hudp/androiddevartnote/Common/: BaseActivity.java  ListAdapter.java  ListInfo.java  MainActivity.java  MyConfig.java  MyUtils.java
app/src/main/java/cn/hudp/androiddevartnote/Common/Utils/: StatusBarUtil.java
app/src/main/java/cn/hudp/androiddevartnote/CustomView/: CustomViewActivity.java
app/src/main/java/cn/hudp/androiddevartnote/CustomView/View/: CanvasBasicView.java  CanvasGradientView.java
app/src/main/java/cn/hudp/androiddevartnote/Drawable_6/: DrawableActivity.java
app/src/main/java/cn/hudp/androiddevartnote/Home/: BaseActivity.java  BaseApplication.java  ListAdapter.java  ListInfo.java  MainActivity.java  MyConfig.java  MyUtils.java
app/src/main/java/cn/hudp/androiddevartnote/HotFix/: SampleApplicationLike.java
app/src/main/java/cn/hudp/androiddevartnote/IPC_2/: IPC2Activity.java  MessengerService.java
app/src/main/java/cn/hudp/androiddevartnote/JNI_NDK_14/: JniTest.java
app/src/main/java/cn/hudp/androiddevartnote/Other/: SuspendActivity.java
app/src/main/java/cn/hudp/androiddevartnote/Other/BinaryTree/: BinaryTree.java  BinaryTreeActivity.java
app/src/main/java/cn/hudp/androiddevartnote/RemoveViews_5/: ImgAppWidgetProvider.java  RemoteViewsActivity.java
app/src/main/java/cn/hudp/androiddevartnote/Retrofit/: API.java  DoubanMovieEntity.java  HttpMethods.java  ProgressSubscriber.java  RetrofitActivity.java
app/src/main/java/cn/hudp/androiddevartnote/RetrofitRxJava/: API.java  DoubanMovieEntity.java  HttpMethods.java  ProgressSubscriber.java  RetrofitActivity.java  RxJavaActivity.java
app/src/main/java/cn/hudp/androiddevartnote/Synthesis_13/: CrashHandler.java  SynthesisActivity.java
app/src/main/java/cn/hudp/androiddevartnote/UpdateApp/: ApkExtract.java  ApkInstallReceiver.java  BsPatch.java  DownloadService.java  UpdateAppService.java  UploadAppActivity.java
app/src/main/java/cn/hudp/androiddevartnote/ViewEvent_3/: HorizontalScrollViewEx.java  TestView.java  TestViewGroup.java  ViewEventActivity.java
app/src/main/java/cn/hudp/androiddevartnote/Window_8/: FloatWindowService.java  FloatWindowSmallView.java  MyWindowManager.java  WindowActivity.java
app/src/main/jni/: bspatch.c
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: bitmap_drawable.xml  clip_drawable.xml  ic_access_alarm_black_24dp.xml  inset_drawable.xml  layer_drawable.xml  layer_drawable_2.xml  levei_list_drawable.xml  scale_drawable.xml  shape_drawable.xml  shape_drawable_2.xml  shape_drawable_3.xml  shape_drawable_4.xml  state_list_drawable.xml  transition_drawable.xml  vector_drawable_svg_1.xml
app/src/main/res/layout/: activity_anim.xml  activity_binary_tree.xml  activity_bitmap.xml  activity_bubble_sort.xml  activity_builder.xml  activity_crash.xml  activity_custom_view.xml  activity_drawable.xml  activity_image.xml  activity_intent_filter.xml  activity_ipc2.xml  activity_java2_js.xml  activity_link.xml  activity_main.xml  activity_one.xml  activity_permission.xml  activity_reflect.xml  activity_remote_views.xml  activity_retrofit.xml  activity_rx_java.xml  activity_single_instance.xml  activity_status_bar.xml  activity_suspend.xml  activity_suspend2.xml  activity_suspend3.xml  activity_svg_anim.xml  activity_upload_app.xml  activity_view_event.xml  activity_window.xml  content_layout.xml  float_window_small.xml  item_suspend_layout.xml  layout_line.xml  layout_notification.xml  layout_patient_data.xml  main_item.xml  popup_window_all.xml  toolbar_layout.xml  widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml  update_files.xml
app/src/test/java/cn/hudp/androiddevartnote/: ExampleUnitTest.java
(+22 files in other folders)
