<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bitmap_drawable" />

        <TextView
            style="@style/text_part_line"
            android:text="Bitmap Drawable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_drawable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_drawable_2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_drawable_3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_drawable_4" />

        <TextView
            style="@style/text_part_line"
            android:text="Shape Drawable（矩形/椭圆/横线/圆环）" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/layer_drawable" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/layer_drawable_2" />

        <TextView
            style="@style/text_part_line"
            android:text="Layer Drawable" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/state_list_drawable" />

        <TextView
            style="@style/text_part_line"
            android:text="StateList Drawable (select)" />

        <ImageView
            android:id="@+id/iv_levei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/levei_list_drawable" />

        <TextView
            style="@style/text_part_line"
            android:text="LevelList Drawable" />
    </LinearLayout>
</ScrollView>